# **1: Loading**

## Import Libraries

In [1]:
from sqlalchemy import create_engine, text
import csv
import pandas as pd

## Connect to Database

In [2]:
engine = create_engine('postgresql://bryguan:qwertyuiop@localhost:5432/acme')
connection = engine.connect().execution_options(auto_commit = True)

## Drop Existing Tables

### Cities

In [3]:
query = '''

DROP TABLE IF EXISTS cities_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Customers

In [4]:
query = '''

DROP TABLE IF EXISTS customers_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Holidays

In [5]:
query = '''

DROP TABLE IF EXISTS holidays_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Line Items

In [6]:
query = '''

DROP TABLE IF EXISTS line_items_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Products

In [7]:
query = '''

DROP TABLE IF EXISTS products_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Sales

In [8]:
query = '''

DROP TABLE IF EXISTS sales_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### States

In [9]:
query = '''

DROP TABLE IF EXISTS states_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Stores

In [10]:
query = '''

DROP TABLE IF EXISTS stores_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### ZIP Codes

In [11]:
query = '''

DROP TABLE IF EXISTS zip_codes_1;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

## Create Staging Tables

### Cities

In [12]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/cities_1.csv') as file:
    cities = list(csv.reader(file))
    for city in cities[:5]:
        print(city)

['city', 'state', 'latitude', 'longitude', 'population', 'area', 'density', 'time_zone']
['Aaronsburg', 'PA', '40.8956', '-77.3924', '1030.0', '23.9569', '42.99', 'America/New_York']
['Abbeville', 'AL', '31.603', '-85.2163', '6055.0', '191.6269', '31.6', 'America/Chicago']
['Abbeville', 'GA', '31.9755', '-83.3407', '4563.0', '166.206', '27.45', 'America/New_York']
['Abbeville', 'LA', '29.8981', '-92.1997', '25897.0', '235.8227', '109.82', 'America/Chicago']

In [13]:
query = '''

CREATE TABLE cities_1 (
    city varchar(50),
    state char(2),
    latitude numeric(10, 5),
    longitude numeric(10, 5),
    population numeric(10),
    area numeric(20, 5),
    density numeric(20, 5),
    time_zone varchar(50),
    PRIMARY KEY (city, state)
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Customers

In [14]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/customers_1.csv') as file:
    customers = list(csv.reader(file))
    for customer in customers[:5]:
        print(customer)

['customer_id', 'first_name', 'last_name', 'street', 'city', 'state', 'zip', 'closest_store_id', 'distance']
['1.0', 'Robb', 'Weaving', '5 Ramsey Place', 'Oakland', 'CA', '94609', '1.0', '1.0']
['2.0', 'Robby', 'Belliard', '6 Londonderry Plaza', 'Oakland', 'CA', '94609', '1.0', '1.0']
['3.0', 'Sadella', 'Caudrelier', '548 Mcguire Parkway', 'Oakland', 'CA', '94609', '1.0', '1.0']
['4.0', 'Holmes', 'Shimmings', '99 Kennedy Court', 'Oakland', 'CA', '94609', '1.0', '1.0']

In [15]:
query = '''

CREATE TABLE customers_1 (
    customer_id numeric(5) PRIMARY KEY,
    first_name varchar(25),
    last_name varchar(25),
    street varchar(50),
    city varchar(50),
    state char(2),
    zip_code char(5),
    store_id numeric(5),
    distance numeric(5)
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Holidays

In [16]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/holidays_1.csv') as file:
    holidays = list(csv.reader(file))
    for holiday in holidays[:5]:
        print(holiday)

['holiday_date', 'description', 'closed_flag']
['2020-01-01', "New Year's Day", 'False']
['2020-01-20', 'MLK Day', 'False']
['2020-02-17', "President's Day", 'False']
['2020-04-12', 'Easter', 'False']

In [17]:
query = '''

CREATE TABLE holidays_1 (
    date date PRIMARY KEY,
    description varchar(25),
    closed boolean
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Line Items

In [18]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/line_items_1.csv') as file:
    line_items = list(csv.reader(file))
    for line_item in line_items[:5]:
        print(line_item)

['store_id', 'sale_id', 'line_item_id', 'product_id', 'quantity']
['1.0', '1.0', '1.0', '1.0', '2.0']
['1.0', '1.0', '2.0', '2.0', '2.0']
['1.0', '2.0', '1.0', '1.0', '4.0']
['1.0', '2.0', '2.0', '3.0', '2.0']

In [19]:
query = '''

CREATE TABLE line_items_1 (
    store_id numeric(5),
    sale_id numeric(10),
    line_item_id numeric(5),
    product_id numeric(5),
    quantity numeric(5),
    PRIMARY KEY (store_id, sale_id, line_item_id)
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Products

In [20]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/products_1.csv') as file:
    products = list(csv.reader(file))
    for product in products[:5]:
        print(product)

['product_id', 'description']
['1.0', 'Pistachio Salmon']
['2.0', 'Teriyaki Chicken']
['3.0', 'Spinach Orzo']
['4.0', 'Eggplant Lasagna']

In [21]:
query = '''

CREATE TABLE products_1 (
    product_id numeric(5) PRIMARY KEY,
    description varchar(25)
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Sales

In [22]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/sales_1.csv') as file:
    sales = list(csv.reader(file))
    for sale in sales[:5]:
        print(sale)

['store_id', 'sale_id', 'customer_id', 'sale_date', 'total_amount']
['1.0', '1.0', '710.0', '2020-01-01', '48.0']
['1.0', '2.0', '1477.0', '2020-01-01', '132.0']
['1.0', '3.0', '1820.0', '2020-01-01', '48.0']
['1.0', '4.0', '1272.0', '2020-01-01', '96.0']

In [23]:
query = '''

CREATE TABLE sales_1 (
    store_id numeric(5),
    sale_id numeric(10),
    customer_id numeric(5),
    date date,
    total numeric(5),
    PRIMARY KEY (store_id, sale_id)
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### States

In [24]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/states_1.csv') as file:
    states = list(csv.reader(file))
    for state in states[:5]:
        print(state)

['state', 'state_name', 'latitude', 'longitude', 'population', 'area', 'density']
['PA', 'Pennsylvania', '40.9479', '-77.628', '12790950.0', '43851.7864', '291.69']
['OH', 'Ohio', '40.1758', '-82.6609', '11639989.0', '40511.7523', '287.32']
['TN', 'Tennessee', '35.8113', '-85.9375', '6644470.0', '41397.0517', '160.51']
['MS', 'Mississippi', '32.6082', '-89.7987', '2988710.0', '45241.4545', '66.06']

In [25]:
query = '''

CREATE TABLE states_1 (
    state char(2) PRIMARY KEY,
    name varchar(25),
    latitude numeric(10, 5),
    longitude numeric(10, 5),
    population numeric(10),
    area numeric(20, 5),
    density numeric(20, 5)
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Stores

In [26]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/stores_1.csv') as file:
    stores = list(csv.reader(file))
    for store in stores[:5]:
        print(store)

['store_id', 'street', 'city', 'state', 'zip', 'latitude', 'longitude']
['1.0', '3000 Telegraph Ave', 'Berkeley', 'CA', '94705', '37.8555', '-122.2604']
['2.0', '1001 Broadway', 'Seattle', 'WA', '98122', '47.6114', '-122.3214']
['3.0', '2510 McKinney Ave', 'Dallas', 'TX', '75201', '32.7958', '-96.8015']
['4.0', '299 SE 3rd Ave', 'Miami', 'FL', '33131', '25.772', '-80.1891']

In [27]:
query = '''

CREATE TABLE stores_1 (
    store_id numeric(5) PRIMARY KEY,
    street varchar(50),
    city varchar(50),
    state char(2),
    zip_code char(5),
    latitude numeric(10, 5),
    longitude numeric(10, 5)
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### ZIP Codes

In [28]:
with open('/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/zip_codes_1.csv') as file:
    zip_codes = list(csv.reader(file))
    for zip_code in zip_codes[:5]:
        print(zip_code)

['zip', 'latitude', 'longitude', 'city', 'state', 'population', 'area', 'density', 'time_zone']
['08074', '39.7158', '-75.164', 'Richwood', 'NJ', '15.0', '0.0886', '169.39', 'America/New_York']
['08240', '39.4873', '-74.5318', 'Pomona', 'NJ', '2293.0', '1.5196', '1508.93', 'America/New_York']
['08876', '40.588', '-74.6874', 'Somerville', 'NJ', '22059.0', '15.1172', '1459.2', 'America/New_York']
['10001', '40.7506', '-73.9972', 'New York', 'NY', '22924.0', '0.6675', '34341.44', 'America/New_York']

In [29]:
query = '''

CREATE TABLE zip_codes_1 (
    zip_code char(5) PRIMARY KEY,
    latitude numeric(10, 5),
    longitude numeric(10, 5),
    city varchar(50),
    state char(2),
    population numeric(10),
    area numeric(20, 5),
    density numeric(20, 5),
    time_zone varchar(50)
)

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

## Load

### Cities

In [30]:
query = '''

COPY cities_1 (city, state, latitude, longitude, population, area, density, time_zone)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/cities_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Customers

In [31]:
query = '''

COPY customers_1 (customer_id, first_name, last_name, street, city, state, zip_code, store_id, distance)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/customers_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Holidays

In [32]:
query = '''

COPY holidays_1 (date, description, closed)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/holidays_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Line Items

In [33]:
query = '''

COPY line_items_1 (store_id, sale_id, line_item_id, product_id, quantity)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/line_items_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Products

In [34]:
query = '''

COPY products_1 (product_id, description)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/products_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Sales

In [35]:
query = '''

COPY sales_1 (store_id, sale_id, customer_id, date, total)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/sales_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### States

In [36]:
query = '''

COPY states_1 (state, name, latitude, longitude, population, area, density)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/states_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### Stores

In [37]:
query = '''

COPY stores_1 (store_id, street, city, state, zip_code, latitude, longitude)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/stores_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

### ZIP Codes

In [38]:
query = '''

COPY zip_codes_1 (zip_code, latitude, longitude, city, state, population, area, density, time_zone)
FROM '/Users/bryguan/Documents/GitHub/acme-sales-analysis/Data 1/zip_codes_1.csv'
DELIMITER ','
CSV HEADER;

'''

try:
    with connection.begin():
        connection.execute(text(query))
except Exception as e:
    print(f' Error {e}')

## Verify Load

### Cities

In [39]:
query = '''

SELECT *
FROM cities_1;

'''

display(pd.read_sql_query(query, connection))

,city,state,latitude,longitude,population,area,density,time_zone
0,Aaronsburg,PA,40.8956,-77.3924,1030.0,23.9569,42.99,America/New_York
1,Abbeville,AL,31.6030,-85.2163,6055.0,191.6269,31.60,America/Chicago
2,Abbeville,GA,31.9755,-83.3407,4563.0,166.2060,27.45,America/New_York
3,Abbeville,LA,29.8981,-92.1997,25897.0,235.8227,109.82,America/Chicago
4,Abbeville,MS,34.4820,-89.4397,2221.0,90.2666,24.60,America/Chicago
...,...,...,...,...,...,...,...,...
27415,Zuni,NM,34.9802,-108.7882,9560.0,696.4406,13.73,America/Denver
27416,Zuni,VA,36.8273,-76.8560,2104.0,46.9571,44.81,America/New_York
27417,Zurich,MT,48.6571,-109.0158,63.0,48.6489,1.29,America/Denver
27418,Zwingle,IA,42.2855,-90.7162,870.0,65.8645,13.21,America/Chicago
27419,Zwolle,LA,31.6493,-93.6182,5344.0,109.7515,48.69,America/Chicago

### Customers

In [40]:
query = '''

SELECT *
FROM customers_1;

'''

display(pd.read_sql_query(query, connection))

,customer_id,first_name,last_name,street,city,state,zip_code,store_id,distance
0,1.0,Robb,Weaving,5 Ramsey Place,Oakland,CA,94609,1.0,1.0
1,2.0,Robby,Belliard,6 Londonderry Plaza,Oakland,CA,94609,1.0,1.0
2,3.0,Sadella,Caudrelier,548 Mcguire Parkway,Oakland,CA,94609,1.0,1.0
3,4.0,Holmes,Shimmings,99 Kennedy Court,Oakland,CA,94609,1.0,1.0
4,5.0,Beverley,Gubbin,51 Mcbride Drive,Oakland,CA,94609,1.0,1.0
...,...,...,...,...,...,...,...,...,...
31077,31078.0,Hugo,Domeney,529 5th Plaza,Thompsons Station,TN,37179,5.0,25.0
31078,31079.0,Glenn,Putson,1347 Westend Crossing,Thompsons Station,TN,37179,5.0,25.0
31079,31080.0,Minnie,Antham,9 Judy Place,Thompsons Station,TN,37179,5.0,25.0
31080,31081.0,Linet,Djorvic,29 Trailsway Drive,Thompsons Station,TN,37179,5.0,25.0
31081,31082.0,Randal,Bourdas,2 Crescent Oaks Drive,Thompsons Station,TN,37179,5.0,25.0

### Holidays

In [41]:
query = '''

SELECT *
FROM holidays_1;

'''

display(pd.read_sql_query(query, connection))

          date       description  closed
0   2020-01-01    New Year's Day   False
1   2020-01-20           MLK Day   False
2   2020-02-17   President's Day   False
3   2020-04-12            Easter   False
4   2020-05-10      Mother's Day   False
5   2020-05-25      Memorial Day   False
6   2020-06-21      Father's Day   False
7   2020-07-04  Independence Day   False
8   2020-09-07         Labor Day   False
9   2020-11-11     Veterans Days   False
10  2020-11-26      Thanksgiving    True
11  2020-12-25         Christmas    True

### Line Items

In [42]:
query = '''

SELECT *
FROM line_items_1;

'''

display(pd.read_sql_query(query, connection))

         store_id   sale_id  line_item_id  product_id  quantity
0             1.0       1.0           1.0         1.0       2.0
1             1.0       1.0           2.0         2.0       2.0
2             1.0       2.0           1.0         1.0       4.0
3             1.0       2.0           2.0         3.0       2.0
4             1.0       2.0           3.0         4.0       1.0
...           ...       ...           ...         ...       ...
5417969       5.0  227721.0           2.0         2.0       1.0
5417970       5.0  227721.0           3.0         3.0       1.0
5417971       5.0  227721.0           4.0         5.0       1.0
5417972       5.0  227721.0           5.0         6.0       1.0
5417973       5.0  227721.0           6.0         8.0       1.0

[5417974 rows x 5 columns]

### Products

In [43]:
query = '''

SELECT *
FROM products_1;

'''

display(pd.read_sql_query(query, connection))

   product_id        description
0         1.0   Pistachio Salmon
1         2.0   Teriyaki Chicken
2         3.0       Spinach Orzo
3         4.0   Eggplant Lasagna
4         5.0      Chicken Salad
5         6.0      Curry Chicken
6         7.0    Tilapia Piccata
7         8.0  Brocolli Stir Fry

### Sales

In [44]:
query = '''

SELECT *
FROM sales_1;

'''

display(pd.read_sql_query(query, connection))

         store_id   sale_id  customer_id        date  total
0             1.0       1.0        710.0  2020-01-01   48.0
1             1.0       2.0       1477.0  2020-01-01  132.0
2             1.0       3.0       1820.0  2020-01-01   48.0
3             1.0       4.0       1272.0  2020-01-01   96.0
4             1.0       5.0       1986.0  2020-01-01   36.0
...           ...       ...          ...         ...    ...
1537612       5.0  227717.0      29429.0  2020-12-31   60.0
1537613       5.0  227718.0      31048.0  2020-12-31   96.0
1537614       5.0  227719.0      30206.0  2020-12-31   60.0
1537615       5.0  227720.0      29097.0  2020-12-31   12.0
1537616       5.0  227721.0      31033.0  2020-12-31   72.0

[1537617 rows x 5 columns]

### States

In [45]:
query = '''

SELECT *
FROM states_1;

'''

display(pd.read_sql_query(query, connection))

,state,name,latitude,longitude,population,area,density
0,PA,Pennsylvania,40.9479,-77.6280,12790950.0,43851.7864,291.69
1,OH,Ohio,40.1758,-82.6609,11639989.0,40511.7523,287.32
2,TN,Tennessee,35.8113,-85.9375,6644470.0,41397.0517,160.51
3,MS,Mississippi,32.6082,-89.7987,2988710.0,45241.4545,66.06
4,CT,Connecticut,41.5278,-72.7300,3581504.0,4791.4988,747.47
5,NM,New Mexico,34.3614,-106.0363,2089364.0,93194.3046,22.42
6,WV,West Virginia,38.9190,-80.1741,1828786.0,23062.9882,79.30
7,KS,Kansas,38.4942,-98.3132,2908448.0,80002.7898,36.35
8,HI,Hawaii,20.6370,-157.5532,1422019.0,5832.0637,243.83
9,IA,Iowa,41.9628,-93.3776,3133061.0,55067.8240,56.89
10,KY,Kentucky,37.8153,-85.6432,4446667.0,38715.1258,114.86
11,MO,Missouri,38.3038,-92.4309,6090358.0,67511.5920,90.21
12,RI,Rhode Island,41.5893,-71.4791,1056611.0,1042.4309,1013.60
13,ND,North Dakota,47.4712,-100.2820,751250.0,72514.4838,10.36
14,AZ,Arizona,34.1545,-111.8690,6948967.0,90318.5632,76.94
15,AK,Alaska,61.5583,-153.3341,732669.0,112548.4330,6.51
16,MI,Michigan,44.5844,-86.2897,9957465.0,54902.9261,181.36
17,MD,Maryland,38.8375,-77.2571,6003435.0,9815.4110,611.63
18,OK,Oklahoma,35.3727,-98.6326,3918473.0,68201.0151,57.45
19,OR,Oregon,44.0597,-120.5805,4081047.0,55894.4471,73.01
20,ME,Maine,45.2673,-68.9839,1332721.0,23390.5483,56.98
21,MA,Massachusetts,42.0559,-71.7139,6830108.0,7946.2726,859.54
22,NC,North Carolina,35.2269,-79.7998,10155624.0,48080.6688,211.22
23,TX,Texas,31.1946,-100.1082,27883996.0,233570.0589,119.38
24,NH,New Hampshire,43.9226,-71.6149,1343673.0,8929.0879,150.48
25,IN,Indiana,39.8131,-86.3757,6637220.0,35619.7806,186.34
26,NJ,New Jersey,40.1140,-74.7146,8881845.0,7022.6959,1264.73
27,WA,Washington,47.2956,-120.8507,7279972.0,59949.2994,121.44
28,PR,Puerto Rico,18.2309,-66.3261,3384779.0,2952.9440,1146.24
29,UT,Utah,39.4989,-111.5616,3043648.0,36868.1965,82.55
30,LA,Louisiana,31.1035,-91.6451,4663243.0,39373.8181,118.44
31,DE,Delaware,39.1444,-75.4070,949495.0,2107.7865,450.47
32,NE,Nebraska,41.5020,-99.7021,1904901.0,77098.7628,24.71
33,CO,Colorado,38.9961,-105.5937,5531101.0,101924.2851,54.27
34,NY,New York,42.7498,-75.8464,19618280.0,45218.9555,433.85
35,MT,Montana,46.8022,-110.0244,1042142.0,141155.0854,7.38
36,SD,South Dakota,44.2545,-100.2600,864012.0,76891.0804,11.24
37,GA,Georgia,32.7289,-83.1987,10297534.0,55408.9958,185.85
38,WI,Wisconsin,44.7147,-89.8244,5777892.0,53423.4778,108.15
39,AR,Arkansas,34.7674,-92.2328,2990472.0,48878.6661,61.18
40,CA,California,37.2519,-119.2326,39140087.0,97473.6922,401.55
41,SC,South Carolina,33.6293,-80.9738,4955925.0,30347.7906,163.30
42,VA,Virginia,37.9728,-79.4258,8414042.0,39295.0719,214.12
43,ID,Idaho,45.4099,-114.0607,1686656.0,58420.6856,28.87
44,NV,Nevada,38.5885,-117.0638,2922976.0,47882.7254,61.04
45,DC,District of Columbia,38.9057,-77.0171,684390.0,68.8203,9944.59
46,VT,Vermont,43.8854,-72.4157,624977.0,9035.0444,69.17
47,WY,Wyoming,42.9289,-107.6236,580986.0,70806.9376,8.21
48,AL,Alabama,32.6108,-86.7231,4864630.0,49042.8297,99.19
49,FL,Florida,27.7774,-83.7473,20596370.0,47596.1013,432.73
50,MN,Minnesota,46.2413,-93.4334,5527453.0,77752.8437,71.09
51,IL,Illinois,39.7732,-89.4857,12821487.0,53525.4502,239.54

### Stores

In [46]:
query = '''

SELECT *
FROM stores_1;

'''

display(pd.read_sql_query(query, connection))

   store_id              street       city state zip_code  latitude  longitude
0       1.0  3000 Telegraph Ave   Berkeley    CA    94705   37.8555  -122.2604
1       2.0       1001 Broadway    Seattle    WA    98122   47.6114  -122.3214
2       3.0   2510 McKinney Ave     Dallas    TX    75201   32.7958   -96.8015
3       4.0      299 SE 3rd Ave      Miami    FL    33131   25.7720   -80.1891
4       5.0       1202 Broadway  Nashville    TN    37203   36.1568   -86.7881

### ZIP Codes

In [47]:
query = '''

SELECT *
FROM zip_codes_1;

'''

display(pd.read_sql_query(query, connection))

,zip_code,latitude,longitude,city,state,population,area,density,time_zone
0,08074,39.7158,-75.1640,Richwood,NJ,15.0,0.0886,169.39,America/New_York
1,08240,39.4873,-74.5318,Pomona,NJ,2293.0,1.5196,1508.93,America/New_York
2,08876,40.5880,-74.6874,Somerville,NJ,22059.0,15.1172,1459.20,America/New_York
3,10001,40.7506,-73.9972,New York,NY,22924.0,0.6675,34341.44,America/New_York
4,32026,30.0541,-82.1815,Raiford,FL,1907.0,0.6333,3011.38,America/New_York
...,...,...,...,...,...,...,...,...,...
32718,47367,40.0827,-85.3872,Oakville,IN,23.0,0.0866,265.47,America/Indiana/Indianapolis
32719,63079,38.2606,-91.0998,Stanton,MO,24.0,0.3523,68.12,America/Chicago
32720,63738,37.0893,-89.9574,Brownwood,MO,31.0,0.1171,264.70,America/Chicago
32721,68954,40.6227,-98.2374,Inland,NE,14.0,1.7437,8.03,America/Chicago
32722,72377,35.6876,-90.3385,Rivervale,AR,9.0,0.1931,46.62,America/Chicago

## Close Connection

In [48]:
connection.close()
engine.dispose()