# **2: Querying Sales**

## Import Libraries

In [11]:
from sqlalchemy import create_engine, text
import pandas as pd

## Connect to Database

In [12]:
engine = create_engine('postgresql://bryguan:qwertyuiop@localhost:5432/acme')
connection = engine.connect().execution_options(auto_commit = True)

## Queries

### Gross Sales, Sales Volume, Average Order Value

In [13]:
query = '''

SELECT
    sum(total) as gross_sales,
    count(total) as sales_volume,
    sum(total) / count(*) as average_order_value
FROM 
    sales_1;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

   gross_sales  sales_volume  average_order_value
0   98739408.0       1537617            64.215866

### Gross Sales, Sales Volume, Average Order Value by Store

In [14]:
query = '''

SELECT 
    stores_1.city as store, 
    sum(total) as gross_sales, 
    count(total) as sales_volume, 
    sum(total) / count(*) as average_order_value
FROM 
    stores_1
JOIN
    sales_1 ON stores_1.store_id = sales_1.store_id
GROUP BY 
    store
ORDER BY
    gross_sales DESC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

       store  gross_sales  sales_volume  average_order_value
0   Berkeley   25041060.0        390375            64.146167
1    Seattle   22024512.0        342327            64.337642
2     Dallas   19408260.0        302120            64.240236
3      Miami   17692404.0        275074            64.318707
4  Nashville   14573172.0        227721            63.995732

### Gross Sales, Sales Volume, Average Order Value by Month

In [15]:
query = '''

SELECT 
    to_char(date, 'Month') AS month,
    SUM(total) AS gross_sales, 
    COUNT(total) AS sales_volume, 
    SUM(total) / COUNT(*) AS average_order_value
FROM 
    sales_1
GROUP BY 
    extract(month FROM date), month
ORDER BY
    extract(month FROM date) ASC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

        month  gross_sales  sales_volume  average_order_value
0   January      7803828.0        121955            63.989406
1   February     7574280.0        117984            64.197518
2   March        8779620.0        136653            64.247547
3   April        8251284.0        128155            64.385190
4   May          7977840.0        124380            64.140859
5   June         8124108.0        126248            64.350390
6   July         7993044.0        124290            64.309631
7   August       9029808.0        140467            64.284195
8   September    7578960.0        117974            64.242630
9   October      8895108.0        138731            64.117667
10  November     8391108.0        130571            64.264714
11  December     8340420.0        130209            64.054098

### Gross Sales, Sales Volume, Average Order Value by Store and Month

In [16]:
query = '''

SELECT 
    stores_1.city as store,
    to_char(date, 'Month') as month,
    sum(total) as gross_sales, 
    count(total) as sales_volume, 
    sum(total) / count(*) as average_order_value
FROM 
    stores_1
JOIN 
    sales_1 ON stores_1.store_id = sales_1.store_id
GROUP BY 
    store, extract(month FROM date), month
ORDER BY
    store ASC, extract(month FROM date) ASC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

        store      month  gross_sales  sales_volume  average_order_value
0    Berkeley  January      1988904.0         31045            64.065196
1    Berkeley  February     1930272.0         30062            64.209700
2    Berkeley  March        2224500.0         34704            64.099239
3    Berkeley  April        2092056.0         32589            64.195158
4    Berkeley  May          2019264.0         31485            64.134159
5    Berkeley  June         2065140.0         32153            64.228532
6    Berkeley  July         2034708.0         31582            64.426192
7    Berkeley  August       2286732.0         35676            64.097208
8    Berkeley  September    1922256.0         29876            64.341143
9    Berkeley  October      2248008.0         35199            63.865678
10   Berkeley  November     2127384.0         33083            64.304446
11   Berkeley  December     2101836.0         32921            63.844841
12     Dallas  January      1532232.0         23908            64.088673
13     Dallas  February     1487076.0         23170            64.181096
14     Dallas  March        1729404.0         27033            63.973810
15     Dallas  April        1626900.0         25135            64.726477
16     Dallas  May          1567404.0         24411            64.208922
17     Dallas  June         1596660.0         24786            64.417817
18     Dallas  July         1569072.0         24400            64.306230
19     Dallas  August       1772712.0         27569            64.300918
20     Dallas  September    1489092.0         23241            64.071770
21     Dallas  October      1754220.0         27307            64.240671
22     Dallas  November     1646436.0         25614            64.278754
23     Dallas  December     1637052.0         25546            64.082518
24      Miami  January      1391916.0         21740            64.025575
25      Miami  February     1352136.0         21075            64.158292
26      Miami  March        1579920.0         24447            64.626335
27      Miami  April        1482600.0         22950            64.601307
28      Miami  May          1430916.0         22258            64.287717
29      Miami  June         1455804.0         22557            64.538901
30      Miami  July         1431048.0         22181            64.516839
31      Miami  August       1632324.0         25227            64.705435
32      Miami  September    1352496.0         21019            64.346353
33      Miami  October      1590708.0         24820            64.089766
34      Miami  November     1494468.0         23385            63.907120
35      Miami  December     1498068.0         23415            63.978988
36  Nashville  January      1147716.0         18058            63.557205
37  Nashville  February     1114788.0         17414            64.016768
38  Nashville  March        1292100.0         20225            63.886279
39  Nashville  April        1213176.0         19000            63.851368
40  Nashville  May          1183092.0         18514            63.902560
41  Nashville  June         1215228.0         18782            64.701736
42  Nashville  July         1177284.0         18389            64.021100
43  Nashville  August       1320444.0         20720            63.727992
44  Nashville  September    1116972.0         17526            63.732283
45  Nashville  October      1317600.0         20496            64.285714
46  Nashville  November     1247364.0         19406            64.277234
47  Nashville  December     1227408.0         19191            63.957480
48    Seattle  January      1743060.0         27204            64.073666
49    Seattle  February     1690008.0         26263            64.349389
50    Seattle  March        1953696.0         30244            64.597805
51    Seattle  April        1836552.0         28481            64.483410
52    Seattle  May          1777164.0         27712            64.129763
53    Seattle  June         1791276.0         27970            64.042760
54    Seattle  July         1780932.0         27738            64.205494
55    Seattle  August       2017596.0         31275            64.511463
56    Seattle  September    1698144.0         26312            64.538766
57    Seattle  October      1984572.0         30909            64.206930
58    Seattle  November     1875456.0         29083            64.486332
59    Seattle  December     1876056.0         29136            64.389621

### Gross Sales, Sales Volume, Average Order Value by Day of the Week

In [17]:
query = '''

SELECT 
    to_char(date, 'Day') as day,
    sum(total) as gross_sales,
    count(total) as sales_volume,
    sum(total) / count(*) as average_order_value
FROM
    sales_1
GROUP BY
    day, extract(dow FROM date)
ORDER BY
    extract(dow FROM date) ASC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

         day  gross_sales  sales_volume  average_order_value
0  Sunday      18589068.0        289869            64.129203
1  Monday      13167720.0        204909            64.261306
2  Tuesday      6895332.0        107488            64.149784
3  Wednesday   13952556.0        217288            64.212271
4  Thursday    13834644.0        214969            64.356461
5  Friday      12878628.0        201039            64.060346
6  Saturday    19421460.0        302055            64.297760

### Gross Sales, Sales Volume, Average Order Value by Store and Day of the Week

In [18]:
query = '''

SELECT 
    stores_1.city as store,
    to_char(date, 'Day') as day,
    sum(total) as gross_sales, 
    count(total) as sales_volume, 
    sum(total) / count(*) as average_order_value
FROM 
    stores_1
JOIN 
    sales_1 ON stores_1.store_id = sales_1.store_id
GROUP BY 
    store, extract(dow FROM date), day
ORDER BY
    store ASC, extract(dow FROM date) ASC;

'''

try:
    with connection.begin():
        display(pd.read_sql_query(query, connection))
except Exception as e:
    print(f' Error {e}')

        store        day  gross_sales  sales_volume  average_order_value
0    Berkeley  Sunday       4694640.0         73481            63.889169
1    Berkeley  Monday       3340116.0         52072            64.144185
2    Berkeley  Tuesday      1752036.0         27281            64.221839
3    Berkeley  Wednesday    3546144.0         55216            64.223124
4    Berkeley  Thursday     3507660.0         54561            64.288778
5    Berkeley  Friday       3273240.0         51071            64.091950
6    Berkeley  Saturday     4927224.0         76693            64.246072
7      Dallas  Sunday       3650748.0         56896            64.165284
8      Dallas  Monday       2602980.0         40280            64.622145
9      Dallas  Tuesday      1352760.0         21137            63.999622
10     Dallas  Wednesday    2749956.0         42798            64.254311
11     Dallas  Thursday     2722356.0         42207            64.500107
12     Dallas  Friday       2517408.0         39463            63.791602
13     Dallas  Saturday     3812052.0         59339            64.241932
14      Miami  Sunday       3331680.0         51859            64.244972
15      Miami  Monday       2364624.0         36713            64.408357
16      Miami  Tuesday      1232220.0         19143            64.369221
17      Miami  Wednesday    2484180.0         38831            63.974144
18      Miami  Thursday     2478768.0         38441            64.482402
19      Miami  Friday       2321196.0         35983            64.508129
20      Miami  Saturday     3479736.0         54104            64.315688
21  Nashville  Sunday       2743644.0         42896            63.960369
22  Nashville  Monday       1946532.0         30382            64.068593
23  Nashville  Tuesday      1015344.0         15911            63.813965
24  Nashville  Wednesday    2061324.0         32169            64.077963
25  Nashville  Thursday     2031072.0         31818            63.834056
26  Nashville  Friday       1909512.0         29846            63.978825
27  Nashville  Saturday     2865744.0         44699            64.112038
28    Seattle  Sunday       4168356.0         64737            64.389082
29    Seattle  Monday       2913468.0         45462            64.085786
30    Seattle  Tuesday      1542972.0         24016            64.247668
31    Seattle  Wednesday    3110952.0         48274            64.443634
32    Seattle  Thursday     3094788.0         47942            64.552751
33    Seattle  Friday       2857272.0         44676            63.955412
34    Seattle  Saturday     4336704.0         67220            64.515085

## Close Connection

In [ ]:
connection.close()
engine.dispose()